<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Modalidades</title>
	<link rel="stylesheet" type="text/css" href="modalidades.css">
</head>
<body>
	<header>
		<div id="rodape" align="left">
    <div align="left">
        <h1/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRelDvBFtRMprEWWxds_pmIu7zWqyN7KThZ7A&usqp=CAU" height="300" width="1000"/> 
    </div>
	</header>
	<h1>Algumas Modalidades</h1>
	<br>
	<br>
	<img src="https://www.rbsdirect.com.br/filestore/8/9/1/1/3/6_babb2e4c44384c5/631198_34cb3f465b59912.jpg?w=700" height="300" width="300"/ align="left">
	<br>
	<h2>Ginastica Artistica</h2>
	<p>A ginástica artística está presente nos Jogos Olímpicos desde a primeira edição da Era Moderna, em Atenas 1896. Os gregos da antiguidade acreditavam que a Ginástica Artística era a junção perfeita entre mente e corpo e a praticavam para a manutenção da boa forma física.<br><br> Ela também era ensinada como uma preparação para outros esportes, além de treinamento militar. A ginástica estreou nos Jogos Atenas 1896, reunindo atletas de apenas cinco países, que competiram em quatro aparelhos. Em Amsterdã 1928, as mulheres também passaram a competir, participando de uma única prova por equipes.</p>
	<br>
	<br>
	<br>
	<br>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDlGOzgoX_G6ysNWw47wekzTqfoVGjzP2kxcbZW5PjiRjbOEG7rY2vkIly0lKYWr85KCY&usqp=CAU"height="300" width="300"/ align="left">
	<h2>Skate</h2>
	<p>
		O skate é uma modalidade que exise muita coragem, disciplina, criatividade e muita adrenalina.O skatismo não era um esporte levado a serio até pouco tempo mas depois que ficou comprovado o quão impressionante um atleta pode ser com o skate nos pés e muita garra no coração.
		O skate surgiu na California, EUA nos anos 60. Foi inventado por alguns surfistas, como uma brincadeira para um dia no qual não havia ondas no mar. Nele o desafio é se manter equilibrado em uma prancha com 4 rodas e passar por alguns obstaculos sem se desiquilibrar.

	</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0XPlHs8tF2VFQ9qRm_GJTCg0uB8TJRjJOZG266tqupkpyXJ6jlgmCeRGPTEd1MOB2lU0&usqp=CAU"height="300" width="300"/ align="left">
	<h2>Surf</h2>
	<p>
		O surf é um esporte individual, radical, praticado no mar. Nele o seu desafio é se manter o maior tempo possivel em pé sob uma prancha, deslizando sob as ondas e realizando manobras radicais, com varios niveis de dificuldade.
		<br>
		Assim como o skate o surf é uma das novas modalidades que exige muito de seus esforço fisico e mental e também não foi um esporte levado a serio até esse ano de 2021.
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXO_sgbpvgRPXT5psJw6Zu3QAmPCn1jjTQLA&usqp=CAU"height="200" width="300"/ align="left">
	<h2>Vôlei</h2>
	<p>
		Presente nos Jogos Olímpicos desde de Tóquio em 1964, o vôlei volta ao Japão com status de um dos esportes mais populares do programa olímpico. O torneio do ano de 2020 mantém o que vem fazendo nos últimos anos, sendo disputado com doze equipes divididas em dois grupos com seis países, tanto para homens quanto para mulheres.
		<br>
		Presente nos Jogos Olímpicos desde de Tóquio em 1964, o vôlei volta ao Japão com status de um dos esportes mais populares do programa olímpico. O torneio do ano de 2020 mantém o que vem fazendo nos últimos anos, sendo disputado com doze equipes divididas em dois grupos com seis países, tanto para homens quanto para mulheres.
	</p>
</body>
</html>